{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Fiever;User Id=sa;Password=Ephec2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Error"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,password=LzjjBhLj4r98LQYa"
  }
}
